#!/bin/bash

# Parameters
GENOME_NAME=$1
TRANSCRIPTOME_NAME=$2

# Global variables
DATA_FOLDER=03_data
ANNOTATION_FOLDER=04_annotation
TRANSDECODER_FOLDER="./01_scripts/TransDecoder"

# Create GTF file from GFF3
echo GAWN: Create GTF file from GFF3
gffread "$ANNOTATION_FOLDER"/"${GENOME_NAME%.fasta}".gff3 -T -o "$ANNOTATION_FOLDER"/"${GENOME_NAME%.fasta}".gtf

# Create genome based transcriptome
echo GAWN: Create genome based transcriptome
#"$UTIL_FOLDER"/cufflinks_gtf_genome_to_cdna_fasta.pl \
"$TRANSDECODER_FOLDER"/util/cufflinks_gtf_genome_to_cdna_fasta.pl \
    "$ANNOTATION_FOLDER"/"${GENOME_NAME%.fasta}".gtf \
    "$DATA_FOLDER"/"$GENOME_NAME" \
    > "$ANNOTATION_FOLDER"/"${GENOME_NAME%.fasta}".cdna

# GTF to predicted GFF3
echo GAWN: GTF to predicted GFF3
"$TRANSDECODER_FOLDER"/util/cufflinks_gtf_to_alignment_gff3.pl \
    "$ANNOTATION_FOLDER"/"${GENOME_NAME%.fasta}".gtf \
    > "$ANNOTATION_FOLDER"/"${GENOME_NAME%.fasta}".predicted.gff3

# Best ORF candidate
echo GAWN: Best ORF candidate
"$TRANSDECODER_FOLDER"/TransDecoder.LongOrfs -t \
    "$DATA_FOLDER"/"$TRANSCRIPTOME_NAME"

# Move transdecoder_dir
echo GAWN: Move transdecoder_dir
rm -r "$ANNOTATION_FOLDER"/"$TRANSCRIPTOME_NAME".transdecoder_dir 2>/dev/null
rm "$ANNOTATION_FOLDER"/transcripts.transdecoder."${GENOME_NAME%.fasta}".gff3 2>/dev/null
mv "$TRANSCRIPTOME_NAME".transdecoder_dir "$ANNOTATION_FOLDER"/"$TRANSCRIPTOME_NAME".transdecoder_dir


# Genome based coding region annotation file
echo GAWN: Genome based coding region annotation file
"$TRANSDECODER_FOLDER"/util/cdna_alignment_orf_to_genome_orf.pl \
    "$ANNOTATION_FOLDER"/"$TRANSCRIPTOME_NAME".transdecoder_dir/longest_orfs.gff3 \
    "$ANNOTATION_FOLDER"/"${GENOME_NAME%.fasta}".predicted.gff3 \
    "$ANNOTATION_FOLDER"/"${GENOME_NAME%.fasta}".cdna \
    > "$ANNOTATION_FOLDER"/transcripts.transdecoder.genome.gff3

exit

#Genome based coding region annotation file
"$transdecoder_dir"/util/cdna_alignment_orf_to_genome_orf.pl \
    $transcriptstransdecodergff3 \
    $transcriptomepredictgff3 \
    $predicttranscriptome \
    > transcripts.transdecoder.genome.gff3


### User input
transcriptome="/home/jelel8/Databases/transcriptome/Okisutch/GDQG01.1.fsa_nt.fasta"
genome="/home/jelel8/Databases/genome/Okisutch/V1/Okis_V1_Chromosomes_and_Unmapped_Scaffolds1.1.fasta"
transcriptomegff3="05_results/annotate_genome/transcriptome_annotation.gff3" #.gff3 output from GMAP
transdecoder_dir="/home/jelel8/project_snapper/02_rnaseq_denovo_2016-06-16/00_scripts/transdecoder_utils"


### Automatically built
transcriptstransdecodergff3="predict.transcriptome.fasta.transdecoder_dir/longest_orfs.gff3"
transcriptomegtf="transcriptome.gtf"
predicttranscriptome="predict.transcriptome.fasta"
transcriptomepredictgff3="predict.transcriptome.gff3"

#Gff3 to gtf (cufflinks)
gffread $transcriptomegff3 -T -o $transcriptomegtf

#create genome based transcriptome
"$transdecoder_dir"/util/cufflinks_gtf_genome_to_cdna_fasta.pl $transcriptomegtf $genome >"$predicttranscriptome"

#GTF to gff3
"$transdecoder_dir"/util/cufflinks_gtf_to_alignment_gff3.pl $transcriptomegtf >"$transcriptomepredictgff3"

#Best ORF candidate
"$transdecoder_dir"/TransDecoder.LongOrfs -t $predicttranscriptome

#Genome based coding region annotation file
"$transdecoder_dir"/util/cdna_alignment_orf_to_genome_orf.pl $transcriptstransdecodergff3 $transcriptomepredictgff3 $predicttranscriptome >transcripts.transdecoder.genome.gff3
